# KIP-Frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StudentSchedule.json  cathedra.json  faculty.json  group.json  prof.json  schedule.json
app/src/main/java/com/KIP/kip/: Enter_page.kt  Links.kt  MainScreen_page.kt  OnSwipeTouchListener.kt  json_funcions_and_classes.kt  log_in_page.kt  noAuth_page.kt  person_info_page.kt  record_book_page.kt  schedule_by_day_page.kt  select_AuditoryProff_page.kt  self_info_page.kt  (+2 more)
app/src/main/res/anim/: kip_button.xml  kip_button_left.xml  kip_logo.xml  kip_logo2.xml
app/src/main/res/layout/: activity_autorization.xml  activity_big_object_selection.xml  activity_class_schedule.xml  activity_class_schedule_extended.xml  activity_day_schedule.xml  activity_day_schedule_selection.xml  activity_enter_page.xml  activity_group_activity.xml  activity_kip_start.xml  activity_lecture_schedule.xml  activity_lecture_schedule_selected.xml  activity_lecture_schedule_selection.xml  activity_lecturer_schedule.xml  activity_lecturer_schedule_extended.xml  activity_log_in_page.xml  activity_main_screen.xml  activity_main_screen_page.xml  activity_main_window.xml  activity_no_auth_page.xml  activity_person_info_page.xml  activity_plan_edit.xml  activity_record_book_page.xml  activity_schedule_by_day_page.xml  activity_schedule_swipe.xml  activity_schedule_swipe_2.xml  activity_select__auditory_proff_page.xml  activity_select__buidling_faculty_page.xml  activity_select_day_schedule_page.xml  activity_self_info_page.xml  activity_small_object_selection.xml  group_select.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Groups.xml  Person_info.xml  Plans.xml  Plans_text.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: corner_shape.xml  forms.xml  forms_grey.xml  text_back.xml
(+38 files in other folders)
