<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000051"
    android:orientation="vertical"
    tools:context=".Day_schedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button_SE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000051"
            android:fadingEdge="vertical"
            app:srcCompat="@drawable/backbutton" />

        <TextView
            android:id="@+id/TextView1Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Понедельник"
            android:textColor="@color/white"
            android:textSize="36sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:layout_weight="0"
        android:background="?android:attr/listDivider"
        android:foreground="@android:drawable/bottom_bar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView1Date1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#5E5EFF"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="8:30"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/TextView1Type1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="#3B3BAF"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView116"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.9"
                android:background="#56569E" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView1A1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3B3BAF"
                    android:paddingLeft="6sp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView1B1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3B3BAF"
                    android:paddingLeft="6sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/TextView1C1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3B3BAF"
                    android:paddingLeft="6sp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <LinearLayout
            android:id="@+id/Lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView1Date2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#5E5EFF"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="10:25"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/TextView1Type2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="#3B3BAF"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView117"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.9"
                android:background="#56569E" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView1A2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3B3BAF"
                    android:paddingLeft="6sp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView1B2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3B3BAF"
                    android:paddingLeft="6sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/TextView1C2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3B3BAF"
                    android:paddingLeft="6sp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <LinearLayout
            android:id="@+id/Lay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView1Date3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#5E5EFF"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="12:35"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/TextView1Type3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="#3B3BAF"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView118"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.9"
                android:background="#56569E" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView1A3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3B3BAF"
                    android:paddingLeft="6sp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView1B3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3B3BAF"
                    android:paddingLeft="6sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/TextView1C3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3B3BAF"
                    android:paddingLeft="6sp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <LinearLayout
            android:id="@+id/Lay4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView1Date4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#5E5EFF"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="14:30"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/TextView1Type4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="#3B3BAF"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView119"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.9"
                android:background="#56569E" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView1A4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3B3BAF"
                    android:paddingLeft="6sp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView1B4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3B3BAF"
                    android:paddingLeft="6sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/TextView1C4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3B3BAF"
                    android:paddingLeft="6sp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <LinearLayout
            android:id="@+id/Lay5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView1Date5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#5E5EFF"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="16:25"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/TextView1Type5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="#3B3BAF"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView120"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.9"
                android:background="#56569E" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView1A5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3B3BAF"
                    android:paddingLeft="6sp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView1B5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3B3BAF"
                    android:paddingLeft="6sp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/TextView1C5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3B3BAF"
                    android:paddingLeft="6sp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:maxLines="1"
                android:text="Парна"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Switch
                android:id="@+id/switchWeek2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textOff="парная"
                android:textOn="непарная"
                android:textSize="36sp"
                tools:checked="false" />

            <TextView
                android:id="@+id/TextView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Непарна"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />

</LinearLayout>