<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000051"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".KIP_start">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:paddingLeft="20sp"
        android:paddingTop="20sp"
        android:paddingRight="20sp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/kip_logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center">

        <ImageButton
            android:id="@+id/Student"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:paddingLeft="20sp"
            android:paddingTop="20sp"
            android:paddingEnd="20sp"
            android:paddingRight="20sp"
            android:paddingBottom="20sp"
            android:scaleType="fitCenter"
            android:src="@drawable/swipebutton12" />

        <ImageButton
            android:id="@+id/Profs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:paddingLeft="20sp"
            android:paddingTop="20sp"
            android:paddingEnd="20sp"
            android:paddingRight="20sp"
            android:paddingBottom="20sp"
            android:scaleType="fitCenter"
            android:src="@drawable/swipebutton22" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>