<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    tools:context=".select_day_schedule_page">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/schedule" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Розклад"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="40sp"
        android:paddingRight="40sp"
        android:soundEffectsEnabled="false"
        app:singleLine="false"
        app:singleSelection="true"><![CDATA[
        android:text="TEST"/>





        ]]>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMonday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"

            android:text="Понеділок"
            android:textAlignment="center"
            android:textSize="30sp"
            app:chipMinHeight="48sp"
            app:chipMinTouchTargetSize="72sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipThuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="Вівторок"
            android:textAlignment="center"
            android:textSize="30sp"
            app:chipMinHeight="48sp"
            app:chipMinTouchTargetSize="72sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipWednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="Середа"
            android:textAlignment="center"
            android:textSize="30sp"
            app:chipMinHeight="48sp"
            app:chipMinTouchTargetSize="72sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipThursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="Четвер"
            android:textAlignment="center"
            android:textSize="30sp"
            app:chipMinHeight="48sp"
            app:chipMinTouchTargetSize="72sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFriday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="П'ятниця"
            android:textAlignment="center"
            android:textSize="30sp"
            app:chipMinHeight="48sp"
            app:chipMinTouchTargetSize="72sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSaturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="Субота"
            android:textAlignment="center"
            android:textSize="30sp"
            app:chipMinHeight="48sp"
            app:chipMinTouchTargetSize="72sp" />
    </com.google.android.material.chip.ChipGroup>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="6sp"
        android:layout_weight="0.01"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_weight="0"
        android:background="#FFFFFF"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/toolbar_2" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/toolbar_3" />

        <ImageButton
            android:id="@+id/proffButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/toolbar_1" />
    </LinearLayout>
</LinearLayout>