<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log_in_page">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/log_in_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/personal_cabinet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Особистий кабiнет"
            android:textColor="#FFFFFF"
            android:textSize="42sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="60sp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:shadowColor="#FFFFFF"
                android:text="Oleksii.Bezchastnyi@cs.khpi.edu.ua"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="60sp"
                android:layout_weight="0"
                android:background="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="60sp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:text="mQT2vL"
                android:textSize="24sp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="60sp"
                android:layout_weight="0"
                android:background="@color/white" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35sp"
            android:layout_marginRight="60sp"
            android:layout_weight="0"
            android:text="Запам`ятати мене"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:buttonTint="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <Button
            android:id="@+id/log_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Увiйти"
            android:textSize="30sp"
            app:backgroundTint="#3F51B5"
            app:cornerRadius="10sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/back_button_log_in"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:foregroundGravity="left"
                android:scaleType="center"
                app:srcCompat="@drawable/abc_vector_test" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>