<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000051"
    android:orientation="vertical"
    tools:context=".Day_schedule_selection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button_LS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000051"
            app:srcCompat="@drawable/backbutton" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="Расписание"
            android:textColor="@color/white"
            android:textSize="32sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:background="?android:attr/listDivider"
        android:foreground="@android:drawable/bottom_bar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:soundEffectsEnabled="false"
        app:singleLine="false"
        app:singleSelection="true"><![CDATA[
        android:text="TEST"/>





        ]]>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMonday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"

            android:text="Понедельник"
            android:textAlignment="center"
            android:textSize="30sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipThuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="Вторник"
            android:textAlignment="center"
            android:textSize="30sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipWednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="Среда"
            android:textAlignment="center"
            android:textSize="30sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipThursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="Четверг"
            android:textAlignment="center"
            android:textSize="30sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFriday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="Пятница"
            android:textAlignment="center"
            android:textSize="30sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSaturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="Суббота"
            android:textAlignment="center"
            android:textSize="30sp" />
    </com.google.android.material.chip.ChipGroup>

</LinearLayout>